<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: aligning individual items on the cross axis</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        #wrapper {
            height: auto;
            margin: auto;
            overflow: hidden;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .image-container{
            float: left;
            margin: 10px;
            position: relative;

        }
        .one{
            grid-column: 1;
            grid-row: 1;
        }
        .two{
            grid-column: 2;
            grid-row: 1;
        }
        .image-caption1{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 151, 189, 0.5);
            color: white;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .image-container:hover .image-caption1{
            opacity: 1;
        }
        .image-caption2{
            position: absolute;
            top: 79%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            height: 20%;
            opacity: 0;
            transition: opacity 0.5s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            justify-self: center;
        }
        .image-container:hover .image-caption2{
            opacity: 1;
        }

    </style>
</head>

<body>
    <section>
        <div class="wrapper">
            <div class="image-container one">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" />
                <div class="image-caption1 one">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, perspiciatis?</p>
                </div>
            </div>
            <div class="image-container two">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" />
                <div class="image-caption2 two">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, perspiciatis?</p>
                </div>
            </div>
        </div>

    </section>

</body>


</html>