<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: aligning individual items on the cross axis</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #ffffff;
            

        }
        .title{
            display: flex;
            font-size: 20px;
            font-weight: bold;
            color: #0e04a3;
            flex-wrap: wrap;
        }
        .caption{
            display: flex;
            font-size: 12px;
            color: #858585;
            flex-wrap: wrap;
        }
        .figure{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            border-radius: 7px;
            margin: 10px;
            width: 400px;
            height: 300px;
            box-shadow: 0px 0px 5px 0px rgba(139, 139, 139, 0.75);
        }


    </style>
</head>

<body>
    <section>
        <div class="container">
            <figure class="figure">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" height="200px" width="400px">
                <div class="title">Lorem ipsum</div>
                <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt!
            </figure>
            <figure class="figure">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" height="200px" width="400px">
                <div class="title">Lorem ipsum</div>
                <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt!
            </figure>
            <figure class="figure">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" height="200px" width="400px">
                <div class="title">Lorem ipsum</div>
                <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt!
            </figure>
            <figure class="figure">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" height="200px" width="400px">
                <div class="title">Lorem ipsum</div>
                <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt!
            </figure>
            <figure class="figure">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" height="200px" width="400px">
                <div class="title">Lorem ipsum</div>
                <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt!
            </figure>
            <figure class="figure">
                <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" height="200px" width="400px">
                <div class="title">Lorem ipsum</div>
                <figcaption class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt!
            </figure>
        </div>

    </section>

</body>


</html>