<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment: aligning individual items on the cross axis</title>
    <link rel="stylesheet" href="style2.css">

    <style>
        .box {
            background-color: rgb(187, 185, 185);
            border: 2px solid black;
            padding: 7px;
        }
        .container{
            background-color: black;
            padding: 3px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            background-color: #858585;
            padding: 30px;
        }

        .logo {
            height: 40px;
            width: 100px;
            padding: 5px;
            display: flex;
            justify-self: flex-start;
            align-self: flex-start;
            align-items: flex-end;
            background-color: #ffffff;
            border: 2px solid black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 50px 200px;
            background-color: #ffffff;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .nav {
            background-color: #d3d2d2;
            outline: 2px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav:hover {
            background-color: #858585;
        }

        .left-column {
            grid-area: lewa-kolumna;
            background-color: #ffffff;
            border-right: 2px solid black;
            border-top: 2px solid black;
            grid-row: 2;
            grid-column: 1;
            height: 199px;
            display: flex;
            justify-content: center;
        }

        .filler {
            background-color: #ffffff;
            border-top: 2px solid black;
            height: 199px;
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 5;
            display: flex;
            justify-content: center;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            background-color: #858585;
            border-top: 2px solid black;
            height: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="container">
        <div class="header">
            <div class="logo">LOGO</div>
            <div>TOP STRONY</div>
            <div></div>
        </div>
        <div class="grid-container">
            <div class="nav">strona główna</div>
            <div class="nav">galeria</div>
            <div class="nav">lokalizacja</div>
            <div class="nav">kontakt</div>
            <div class="left-column">LEWA KOLUMNA</div>
            <div class="filler">ZAWARTOŚĆ STRONY</div>
        </div>
        <div class="footer">
            <div>STOPKA</div>
        </div>
    </div></div>

</body>


</html>