<!DOCTYPE html>
<html>

<head>
    <title>Zadanie 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .phone-book-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            display: flex;
            flex-direction: row;
            background-color: #fff;
            padding: 15px;
            margin-top: 20px;
        }

        .input-field {
            width: calc(50% - 10px);
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;

        }

        #ksiazkaTelefoniczna {
            list-style: none;
            padding: 0;
        }

        #ksiazkaTelefoniczna li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #5f5f5f;
            justify-content: space-between;
            align-items: center;
        }

        .kosz {
            cursor: pointer;
            color: white;
            background-color: #4CAF50;
            font-size: 40px;
            padding: 0px 12px;
            border-radius: 5px;
            text-align: center;
        }

        .phone-book-container::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="phone-book-container">
        <ul id="ksiazkaTelefoniczna">
        </ul>
        <div class="form-container">
            <input type="text" id="imieNazwisko" placeholder="Imię i Nazwisko" class="input-field">
            <input type="text" id="numerTelefonu" placeholder="Telefon" class="input-field">
            <button onclick="dodajWpis()" class="submit-button">Dodaj</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>