<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie 9</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255, 255, 255);
        }

        .slider {
            position: relative;
            width: 750px;
            overflow: hidden;
        }

        .images {
            display: flex;
            width: 100%;
        }

        .images img {
            height: 500px;
            width: 100%;
            transition: all 0.15s ease;
        }

        .images input {
            display: none;
        }

        .dots {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .dots label {
            height: 20px;
            width: 60px;
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 5px;
        }

        .dots label:hover {
            background: #8181814b;
        }
        .dots label:checked {
            background: #000000;
        }


        #img2:checked~.m2 {
            margin-left: -100%;
        }

        #img3:checked~.m3 {
            margin-left: -200%;
        }

        #img4:checked~.m4 {
            margin-left: -300%;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">

            <img src="nat-1-large.jpg" class="m1" alt="img1" width="800px">
            <img src="nat-2-large.jpg" class="m2" alt="img2" width="800px" >
            <img src="nat-3-large.jpg" class="m3" alt="img3" width="800px">
            <img src="free-photo-of-park-narodowy-teide-teneryfa.jpeg" class="m4" alt="img4" width="800px">
        </div>
        <div class="dots">
            <label for="img1"> Zdjęcie 1</label>
            <label for="img2">Zdjęcie 2</label>
            <label for="img3">Zdjęcie 3</label>
            <label for="img4">Zdjęcie 4</label>
        </div>
    </div>

</body>

</html>