<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">

  <style type="text/css">
    body {
      font: 62.5% Verdana, Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
    }

    li {
      list-style-type: none;

    }

    a {
      padding: 10px 20px;
      border: 1px dashed #000;
      border-bottom: 0px;
      font-size: 16px;
      display: flex;
      align-items: center;
      height: 50px;
      width: 150px;
      height: 50px;
      width: 150px;
    }

    .img-icon {
      height: 20px;
      width: 20px;
      margin-right: 10px;
    }

    .act:hover .img-icon {
      content: url(images/go.png);
    }

    .act:hover {
      background-color: greenyellow;
      height: 50px;
      width: 150px;

    }
  </style>
</head>

<body>
  <ul>
    <li><a class="act" href="/index.html"><img src="images/link.png" class="img-icon" alt="Icon">Strona główna</a></li>
    <li><a class="act" href="/features/"><img src="images/link.png" class="img-icon" alt="Icon">Oferta</a></li>
    <li><a class="act" href="/experts/"><img src="images/link.png" class="img-icon" alt="Icon">Eksperci</a></li>
    <li><a href="/quiz/">Quiz</a><img src="images/bg_here.png" alt="Icon"></li>
    <li><a class="act" href="/projects/"><img src="images/link.png" class="img-icon" alt="Icon">Projekty</a></li>
    <li><a class="act" href="/horoscopes/"><img src="images/link.png" class="img-icon" alt="Icon">Horoskop</a></li>
  </ul>
</body>

</html>