<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    h1{
        text-align: center;
    }
    .carousel-caption{
        color: white;
    }
    .footer{
      position: absolute;
      bottom: 0px;
      height: 25px;
      width: 100%;
      text-align: center;
      background-color:  rgb(236, 234, 234);
      color: 1px solid rgb(97, 97, 97);
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PAW Kurs Programowania Webowego</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

          </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carousel1.jpg" class="d-block w-100" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Different Learning resources</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla asperiores, dignissimos in fuga optio similique consequatur voluptate hic. Illo!</p>
                  </div>
            </div>
            <div class="carousel-item">
                <img src="carousel2.jpg" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Different Learning resources</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla asperiores, dignissimos in fuga optio similique consequatur voluptate hic. Illo!</p>
                  </div>
            </div>
            <div class="carousel-item">
                <img src="carousel3.jpg" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Different Learning resources</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla asperiores, dignissimos in fuga optio similique consequatur voluptate hic. Illo!</p>
                  </div>
            </div>
            <div class="carousel-item">
                <img src="carousel4.jpg" class="d-block w-100" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Different Learning resources</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla asperiores, dignissimos in fuga optio similique consequatur voluptate hic. Illo!</p>
                  </div>
            </div>
            <div class="carousel-item">
                <img src="carousel5.jpg" class="d-block w-100" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Different Learning resources</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla asperiores, dignissimos in fuga optio similique consequatur voluptate hic. Illo!</p>
                  </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1>Frequently asked questions</h1>


    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              What will I learn?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, exercitationem praesentium hic, alias ratione nulla debitis optio dolor dolores distinctio perferendis maiores commodi enim obcaecati similique? Sint alias tenetur maxime iure error deserunt nulla nesciunt voluptas dignissimos quidem, quibusdam cum non! Provident ratione veritatis in soluta nobis praesentium minima quisquam!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Should I have any experience before joining this program?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, exercitationem praesentium hic, alias ratione nulla debitis optio dolor dolores distinctio perferendis maiores commodi enim obcaecati similique? Sint alias tenetur maxime iure error deserunt nulla nesciunt voluptas dignissimos quidem, quibusdam cum non! Provident ratione veritatis in soluta nobis praesentium minima quisquam!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Can I take this program in the weekends only?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, exercitationem praesentium hic, alias ratione nulla debitis optio dolor dolores distinctio perferendis maiores commodi enim obcaecati similique? Sint alias tenetur maxime iure error deserunt nulla nesciunt voluptas dignissimos quidem, quibusdam cum non! Provident ratione veritatis in soluta nobis praesentium minima quisquam!</div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Can I use PC or MAC computer?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, exercitationem praesentium hic, alias ratione nulla debitis optio dolor dolores distinctio perferendis maiores commodi enim obcaecati similique? Sint alias tenetur maxime iure error deserunt nulla nesciunt voluptas dignissimos quidem, quibusdam cum non! Provident ratione veritatis in soluta nobis praesentium minima quisquam!</div>
            </div>
          </div>
      </div>

      <footer class="footer">Copyright 2023 PAW - Kurs Programowania Webowego<footer>
</body>

</html>