<!DOCTYPE html>
<html>

<head>
  // flex
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 2</title>
  <link rel="stylesheet" href="style2.css">

  <style>
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      border: 3px solid rgb(0, 93, 146);
      border-radius: 5px;
      flex-direction: row;
      justify-content: flex-start;
      height: 300px;
    }

    .one {
      width: 75px;
      align-items: flex-start;
      align-self: stretch;
      background-color: rgb(188, 236, 255);
    }

    .two {
      width: 75px;
      height: 25%;
      align-items: flex-start;
      align-self: flex-start;
      background-color: rgb(188, 236, 255);

    }

    .three {
      width: 75px;
      height: 25%;
      align-items: flex-start;
      align-self: center;
      background-color: rgb(188, 236, 255);

    }

    .four {
      width: 75px;
      height: 25%;
      align-items: flex-start;
      align-self: flex-start;
      background-color: rgb(188, 236, 255);


    }

    .box2 {
      display: flex;
      align-items: center;
      padding: 0px;
      border: 3px solid rgb(0, 93, 146);
      border-radius: 5px;
      flex-direction: column;
      justify-content: flex-start;
      height: 300px;
      width: 200px;
    }

    .one2 {
      height: 25%;
      align-items: flex-start;
      align-self: stretch;
      background-color: rgb(188, 236, 255);
    }


  </style>
</head>

<body>
  <section>
    <div class="box">
      <div class="box one">One</div>
      <div class="box two">Two</div>
      <div class="box three">Three</div>
      <div class="box four">Four</div>
    </div>

  </section>

  <section>
    <div class="box2">
      <div class="box one2">One</div>
      <div class="box two">Two</div>
      <div class="box three">Three</div>
      <div class="box four">Four</div>
    </div>

  </section>

</body>


</html>