<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie 4</title>
    <style>
        .background {
            background-color: #166ee2;
            position: absolute;
            top: -50vh;
            width: 100%;
            height: 100vh;
            transform: skewY(-5deg);
            z-index: -1;
        }

        .header {
            padding: 50px 0;
            position: relative;
            overflow: hidden;
            font-family: "Roboto Slab", serif;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text {
            width: 50%;
            padding-right: 30px;
            color: #ffffff;
            padding: 50px;
        }

        .header-form {
            width: 40%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            color: #b8b7b7;
        }

        .header h1,
        .header h2 {
            margin-bottom: 20px;
        }

        .header p {
            margin-bottom: 20px;
        }

        .header a {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #166ee2;
            border: 2px solid #ffffff;
            border-radius: 5px;
            border-radius: 5px;
            text-decoration: none;

        }

        .header form input[type="text"],
        .header form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ffffff;
            border-bottom: 1px solid #dbdbdb;
        }

        .header form input[type="submit"] {
            background-color: #166ee2;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            .header-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }

            .background {
                height: 140vh;
            }

            .header-text {
                padding-top: 0px;
                animation: slideFromTop 1s ease forwards;
                opacity: 0;
            }


            .header-form {
                animation: slideFromBottom 1s ease forwards;
                opacity: 0;
            }
        }

        @media (min-width: 901px) {
            .header-text {
                animation: slideFromLeft 1s ease forwards;
                opacity: 0;
            }

            .header-form {
                animation: slideFromRight 1s ease forwards;
                opacity: 0;
            }
        }

        @keyframes slideFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="header">
        <div class="header-content">
            <div class="header-text">
                <h1>Nagłówek testowy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac
                    diam. Quisque semper justo at risus.</p>
                <a href="#">Więcej info</a>
            </div>
            <div class="header-form">
                <h2>Formularz Testowy</h2>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Company Name">
                    <input type="email" placeholder="Email">
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>

</body>

</html>